PORT=1337
PROJECT_ID=24054874-56d4-4802-9b8d-7c03d6d8cfff
PRIVATE_KEY=66ac8561-c04d-46a2-9105-8126c4502c07
BOT_USER_NAME=AI_bot-steven
BOT_USER_SECRET=1234
OPEN_API_KEY=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


const MONGO_URL='mongodb+srv://skillSpanAdmin:16820@cluster0.dxw50go.mongodb.net/SkillSpanDB?retryWrites=true&w=majority';   