PORT=1337
PROJECT_ID=4b9303f5-14d3-4b45-a2e7-16a26da8f209
PRIVATE_KEY=66ac8561-c04d-46a2-9105-8126c4502c07
BOT_USER_NAME=AI_bot-steven
BOT_USER_SECRET=1234
OPEN_API_KEY=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




MONGO_URL=mongodb+srv://skillSpanAdmin:16820@cluster0.dxw50go.mongodb.net/SkillSpanDB?retryWrites=true&w=majority  